{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue153;
\red38\green38\blue38;\red255\green255\blue255;\red9\green9\blue9;\red21\green158\blue3;\red152\green0\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c66667;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c66667\c0;\cssrgb\c66667\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #
\f1 \cf5 \cb6 \strokec5 \'ad\'d7\'a7\'ef
\f2 \'a0
\b /app/controllers/todos_controller.rb
\b0 \'a0
\f1 \'aa\'ba
\f2 \'a0
\b create action
\b0 \'a0
\f1 \'a9\'4d
\f2 \'a0
\b update action
\f0\b0 \cf2 \cb3 \strokec4 \
\
def\strokec7  \strokec8 create\strokec7 \
  \strokec9 @todo\strokec7  = \strokec9 Todo\strokec7 .new(todo_params)\
  \strokec4 if\strokec7  \strokec9 @todo\strokec7 .save\
    redirect_to todos_url\
  \strokec4 else\strokec7 \
    render  \strokec4 :action\strokec7  => \strokec4 :new\strokec7 \
  \strokec4 end\strokec7 \
\strokec4 end
\fs28 \cf7 \strokec7 \
\

\fs24 \cf2 \strokec4 def\strokec7  \strokec8 update\strokec7 \
  \strokec9 @todo\strokec7  = \strokec9 Todo\strokec7 .find(params[\strokec4 :id\strokec7 ])\
  \strokec4 if\strokec7  \strokec9 @todo\strokec7 .update_attributes(todo_params)\
    redirect_to todo_path(\strokec9 @todo\strokec7 )\
  \strokec4 else\strokec7 \
    render  \strokec4 :action\strokec7  => \strokec4 :edit\strokec7 \
  \strokec4 end\strokec7 \
\strokec4 end
\fs28 \cf7 \strokec7 \
}