{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue153;
\red9\green9\blue9;\red21\green158\blue3;\red152\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c66667;
\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c66667\c0;\cssrgb\c66667\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #
\f1 \strokec5 \'a6\'62
\f0 \strokec4 Controller
\f1 \'b6\'69\'a6\'e6\'a5\'f4\'a6\'f3\'b0\'ca\'a7\'40\'ab\'65\'a5\'fd\'b0\'f5\'a6\'e6
\f0 set_todo
\f1 \'a4\'e8\'aa\'6b
\f0 \
class\strokec5  \ul \strokec6 TodosController\ulnone \strokec5  < \strokec7 ApplicationController\strokec5 \
  before_action \strokec4 :set_todo\strokec5 , \strokec4 :only\strokec5  => [\strokec4 :show\strokec5 , \strokec4 :edit\strokec5 , \strokec4 :update\strokec5 , \strokec4 :destroy\strokec5 ]\
}