{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue153;
\red9\green9\blue9;\red21\green158\blue3;\red152\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c66667;
\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c66667\c0;\cssrgb\c66667\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
class \ul TodosController\ulnone  < ApplicationController\
  def index\
    @todos = Todo.all\
  end\
\
  def new\
    @todo = Todo.new\
  end\
\
  def create\
    @todo = Todo.new(todo_params)\
    if @todo.save\
      redirect_to todos_url\
    else\
      render :new\
    end\
  end\
\
  def show\
    set_todo\
  end\
\
  def edit\
    set_todo\
  end\
\
  def update\
    set_todo\
    if @todo.update_attributes(todo_params)\
      redirect_to todo_path(@todo)\
    else\
      render :edit\
    end\
  end\
\
  def destroy\
    set_todo\
    @todo.destroy\
\
    redirect_to todos_url\
  end\
\
  private\
\
  def set_todo\
    @todo = Todo.find(params[:id])\
  end\
\
  def todo_params\
    params.require(:todo).permit(:title, :date, :note, )\
  end\
end\
}