{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue153;
\red9\green9\blue9;\red21\green158\blue3;\red152\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c66667;
\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c66667\c0;\cssrgb\c66667\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #
\f1 \'b7\'73\'bc\'57
\f0 destroy action\
def\strokec5  \strokec6 destroy\strokec5 \
  \strokec7 @todo\strokec5  = \strokec7 Todo\strokec5 .find(params[\strokec4 :id\strokec5 ])\
  \strokec7 @todo\strokec5 .destroy\
\
  redirect_to todos_url\
\strokec4 end\strokec5 \
}