{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red0\green0\blue153;
\red38\green38\blue38;\red255\green255\blue255;\red9\green9\blue9;\red21\green158\blue3;\red152\green0\blue3;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c66667;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c66667\c0;\cssrgb\c66667\c0\c0;
\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh2620\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'ad\'a6\'62
\f1 \cf5 \cb6 \'a0/app/models/todo.rb
\f0 \'b7\'73\'bc\'57
\f1 validates_presence_of
\f0 \'ab\'fc\'a5\'4f(\'b7\'73\'bc\'57\'ac\'f5\'a6\'e2\'b5\'7b\'a6\'a1\'bd\'58)
\f2 \cf2 \cb3 \
class \ul Todo\ulnone  < ApplicationRecord\
  \cf10 validates_presence_of :title, :date, :note \cf2  \
end\
}