{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red61\green115\blue19;
\red9\green9\blue9;\red152\green0\blue3;\red152\green66\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c29804\c51373\c9020;
\cssrgb\c3137\c3137\c3137;\cssrgb\c66667\c0\c0;\cssrgb\c66667\c33333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #
\f1 \'bd\'73\'bf\'e8
\f0 show
\f1 \'ad\'b6\'ad\'b1
\f0 \
<%=\strokec5  \strokec6 @todo\strokec5 .title \strokec4 %>\strokec5 \
\strokec4 <%=\strokec5  \strokec6 @todo\strokec5 .date \strokec4 %>\strokec5 \
\strokec4 <%=\strokec5  simple_format(\strokec6 @todo\strokec5 .note) \strokec4 %>\cf5 \strokec5 \
#
\f1 \'be\'c9\'a6\'5eindex\'ad\'b6\'ad\'b1
\f0 \
\cf2 \strokec4 <%=\strokec5  link_to \strokec7 'Back to index'\strokec5 , todos_path \strokec4 %>\strokec5 \
}