{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red61\green115\blue19;
\red9\green9\blue9;\red152\green0\blue3;\red0\green0\blue153;\red152\green66\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c29804\c51373\c9020;
\cssrgb\c3137\c3137\c3137;\cssrgb\c66667\c0\c0;\cssrgb\c0\c0\c66667;\cssrgb\c66667\c33333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<%= form_for @todo do |f| %>\
  <%= f.label :title, "Title" %>\
  <%= f.text_field :title %>\
\
  <%= f.label :date, "Date" %>\
  <%= f.text_field :date %>\
\
  <%= f.label :note, \cf2 \cb3 "\cf2 \cb3 Note\cf2 \cb3 "\cf2 \cb3  %>\
  <%= f.text_area :note %>\
\
  <%= f.submit "Update" %>\
<% end %>\
}