{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red61\green115\blue19;
\red9\green9\blue9;\red0\green0\blue153;\red152\green0\blue3;\red27\green121\blue255;\red152\green66\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c29804\c51373\c9020;
\cssrgb\c3137\c3137\c3137;\cssrgb\c0\c0\c66667;\cssrgb\c66667\c0\c0;\cssrgb\c11765\c56471\c100000;\cssrgb\c66667\c33333\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'ad\'a6\'62
\f1 new.html.erb
\f0 \'a1\'42
\f1 edit.html.erb
\f0 \'b7\'73\'bc\'57\'bf\'f9\'bb\'7e\'b0\'54\'ae\'a7\'b5\'7b\'a6\'a1\'bd\'58
\f1 \
<% if @todo.errors.present? %>\
  
\f2\b <ul>
\f1\b0 \
    <% @todo.errors.each do |error, message| %>\
      
\f2\b <li>
\f1\b0  <%= "#\{error.capitalize\}  #\{message\}" %>
\f2\b </li>
\f1\b0 \
    <% end %>\
  
\f2\b </ul>
\f1\b0 \
<% end %>\
}